<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atmashant Mastani</title>
    <script src="js/app.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <img src="img//logo.favicon.jpg" alt="logo" style=" width: 260px;">
                <ul class="nav-list">
                    <li class="nav-item">
                        <!-- <a href="index.html" class="nav-link-active"> <b> Explore</b></a> -->
                        <a href="index.html" target="_blank" class="nav-link-active"><b> Explore</b></a>
                    </li>

                </ul>
            </nav>
            <hr>

        </div>

    </header>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="img/SS6.jpg" style="width:100%">
            <h3
                style="color:white; font-size: medium; font-family: cursive; font-weight: bold; justify-content: center;">
                <br></b>............... A little lick of frozen cream every now and then, goes a long, long way.A
                surprise in every lick...............</h3>
            <br>
            <hr>

        </div>

        <div class="mySlides fade">
            <img src="img//SS2.png" style="width:100%">
            <h3
                style="color: white; font-size: medium; font-family: cursive; font-weight: bold; justify-content: center;">
                <br></b> ............All gloomy weather is meaningless in the face of ice cream.Always in the mood for
                sprinkles and sugar cones............</h3>
            <br>
            <hr>
        </div>

        <div class="mySlides fade">
            <img src="img//SS1.jpg" style="width:100%">
            <h3
                style="color: white; font-size: medium; font-family: cursive; font-weight: bold; justify-content: center;">
                <br></b>..............Every spoonful brings me closer to heaven.
                Everything is sweeter and more colorful with sprinkles on top.................</h3>
            <br>
            <hr>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <section class="our-story">
        <div class="container">
            <div class="row">
                <div class="description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            Discover
                        </h2>
                        <h3 class="headline headline-dark">Our Story</h3>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>Hello customers!.... <br>
                        Looking for delicious refreshing treat that will satisfy your sweet tooth?
                        So what are you looking for?..... <br>
                        Our Atmashant Mastani is here. As our name itself says Atmashant that is soul satisfying come
                        and be satisfy with our taste. We offer wide range of flavours that are sure to please any
                        palate.
                        We have over 8 to 9 branches all over Solapur city. Its our immense pleasure to serve our
                        fantastic taste. <br>So what are you waiting for? <br>
                        Enjoy your hot days with our Mastani along with your family and
                        friends.
                    </p>
                    <!-- <a href="index.html" class="btn btn-secondary">Learn More</a> -->
                </div>
                <div class="image animate-right">
                    <video src="./img/story.mp4" controls autoplay loop muted
                        style="height: 700px;width: 600px; "></video>
                </div>
            </div>
        </div>
    </section>
 <section class="menu">
        <div class="container">
            <div class="row">
                <div class="image-group padding-right animate-left">

                    <img src="./img/menucard.jpg" alt="image" style="height:500px; width:700px;">
                </div>
                <div class="description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            Explore
                        </h2>
                        <h3 class="headline headline-dark">Menu</h3>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>All gloomy weather is meaningless in the face of ice cream.
                        Always in the mood for sprinkles and sugar cones.
                        Cold treats are my kind of comfort food.
                        I followed my heart and it led me to ice cream.
                        Ice cream never judges. Neither does it discriminate nor disappoint. It always understands.
                        Ice cream season goes from age one until death.
                        If ice cream is the answer, then who cares what the question is!
                        I</p>
                </div>
            </div>
        </div>
    </section>

    <section class="delight">
        <a href="https://www.google.co.in/maps/@17.6754955,75.3272874,242m/data=!3m1!1e3"><img src="./img/location.png"
                alt=""></a>
    </section>
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer__content">
                <div class="footer__content-about animate-top">
                    <h4>About our shop</h4>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>

                </div>
                <div class="footer__content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <h4>Our Partner</h4>

                        <img src="img/jt.favicon.jpg" style="height: 90px; width: 90px; "  alt="">

                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <div class="newsletter-form-box">
                                <input type="text" class="newsletter-input" placeholder="Your email address...">
                                <button class="newsletter-btn" type="submit">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>